/**
 * MCP Tool: {{TOOL_NAME}}
 * Version: {{VERSION}}
 * Description: {{DESCRIPTION}}
 *
 * Generated by MCPSmith
 */

import { McpServer, StdioServerTransport } from '@modelcontextprotocol/sdk/server/index.js';
import { z } from 'zod';

// Create MCP server
const server = new McpServer({
  name: '{{TOOL_NAME}}',
  version: '{{VERSION}}'
});

// Define input schema with Zod for validation
const inputSchema = z.object({
{{ZOD_SCHEMA}}
});

// Register the tool
server.registerTool(
  '{{MCP_TOOL_NAME}}',
  {
    title: '{{TITLE}}',
    description: '{{DESCRIPTION}}',
    inputSchema: {
      type: 'object',
      properties: {
{{JSON_SCHEMA_PROPERTIES}}
      },
      required: [{{REQUIRED_FIELDS}}]
    }
  },
  async (params) => {
    try {
      // Validate input with Zod
      const validated = inputSchema.parse(params);

      // Tool implementation
{{IMPLEMENTATION}}

      // Return result
      return {
        content: [{ type: 'text', text: JSON.stringify(result, null, 2) }]
      };
    } catch (error) {
      // Handle errors
      return {
        content: [{ type: 'text', text: JSON.stringify({ error: error.message }) }],
        isError: true
      };
    }
  }
);

// Start the server with stdio transport
const transport = new StdioServerTransport();
await server.connect(transport);

// Handle graceful shutdown
process.on('SIGINT', async () => {
  await server.close();
  process.exit(0);
});
